<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    android:layout_width="100dp">

    <group
        android:id="@+id/plantGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic__02_male_avatar"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic__01_friends"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_plant"
            android:title="Add new plant" />
    </group>
    <group
        android:id="@+id/homeGroup"
        android:checkableBehavior="single">
        <item
            android:title="Rooms" />
        <item
            android:title="Relocate plants" />
    </group>
    <group
        android:id="@+id/friendGroup"
        android:checkableBehavior="single">
        <item
            android:title="Add friends" />
        <item
            android:title="My friends" />
    </group>
    <group
        android:id="@+id/accountGroup"
        android:checkableBehavior="single">
        <item android:title="My account" />
        <item android:title="Log out" />
    </group>
</menu>